# bluemap-marker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
bmm-core/: build.gradle.kts
bmm-core/src/main/kotlin/de/miraculixx/bmm/: BlueMap.kt  MarkerCommandInstance.kt
bmm-core/src/main/kotlin/de/miraculixx/bmm/api/: APIConnector.kt  APIData.kt  Loader.kt  WebClient.kt
bmm-core/src/main/kotlin/de/miraculixx/bmm/commands/: MarkerBuilderInstance.kt  MarkerCommandInstance.kt  SettingsCommandInterface.kt  TeleportCommandInstance.kt  TemplateCommandInterface.kt
bmm-core/src/main/kotlin/de/miraculixx/bmm/map/: MarkerBuilder.kt  MarkerManager.kt  MarkerManagerNew.kt  MarkerSetBuilder.kt
bmm-core/src/main/kotlin/de/miraculixx/bmm/utils/: Config.kt  EnumUtils.kt  Settings.kt  Vec3dSerializer.kt
bmm-fabric/: build.gradle.kts
bmm-fabric/src/main/kotlin/de/miraculixx/bmm/: BMMarker.kt  GlobalListener.kt  MarkerCommand.kt
bmm-fabric/src/main/resources/: fabric.mod.json
bmm-paper/: build.gradle.kts
bmm-paper-global/src/main/kotlin/de/miraculixx/bmm/: BMMarker.kt  MarkerCommand.kt
bmm-paper-global/src/main/resources/: plugin.yml
bmm-paper/src/main/java/bmm/: BMMPluginBootstrap.java  BMMPluginLoader.java
bmm-paper/src/main/java/de/miraculixx/bmm/: BMMBootstrap.java  BMMLoader.java  FileSizeCalculator.java
bmm-paper/src/main/kotlin/de/miraculixx/bmm/: BMMarker.kt  CommandExtensions.kt  GlobalListener.kt  MarkerCommand.kt
bmm-paper/src/main/resources/: ###paper-plugin.yml.disabled  plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  BuildExtensions.kt  adventure-script.gradle.kts  core-script.gradle.kts  fabric-script.gradle.kts  kotlin-script.gradle.kts  loom-script.gradle.kts  paper-script.gradle.kts  publish-script.gradle.kts  shadow-script.gradle.kts
data/language/: de.yml  de_DE.yml  en.yml  en_US.yml  ja_JP.yml  zh.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/miraculixx/bm_marker/: BMMarker.kt
src/main/kotlin/de/miraculixx/bm_marker/commands/: MarkerCommand.kt
src/main/kotlin/de/miraculixx/bm_marker/map/: ArgumentValue.kt  MarkerBuilder.kt  MarkerManager.kt  MarkerSetBuilder.kt
src/main/kotlin/de/miraculixx/bm_marker/utils/: EnumUtils.kt
src/main/resources/: plugin.yml
(+41 files in other folders)
