# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.1.14
group=de.miraculixx
projectName=BMMarker
description=Add a marker command to easily setup your markers & marker sets ingame without touching any configs
author=Miraculixx
licence=MIT
modrinthProjectId=bmarker


# Minecraft Settings
gameVersion=26.1.2
publishState=release


# Fabric Settings
modid=bmarker
# server, client, *
environment=*
fabricSupportedVersions=>=26.1
fabricDependencyVersions=>=26.1 <=26.1.2
adventureVersion=6.9.0
silkVersion=1.11.6
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.20.5
foliaSupport=false
useBrigadier=true
