# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
fabric.loom.runtimeJavaCompatibilityVersion=17


# Global Project Settings - set name in settings.gradle.kts
version=2.1.12
group=de.miraculixx
projectName=BMMarker
description=Add a marker command to easily setup your markers & marker sets ingame without touching any configs
author=Miraculixx
licence=MIT
modrinthProjectId=bmarker


# Minecraft Settings
gameVersion=1.20.1
publishState=release


# Fabric Settings
modid=bmarker
# server, client, *
environment=*
fabricSupportedVersions=>=1.20 <=1.20.1
fabricDependencyVersions=>=1.20 <=1.20.1
adventureVersion=5.10.0
silkVersion=1.10.1
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.20.5
foliaSupport=false
useBrigadier=true
