# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.1.1
group=de.miraculixx
projectName=BMMarker
description=Add a marker command to easily setup your markers & marker sets ingame without touching any configs
author=Miraculixx
licence=MIT
modrinthProjectId=bmarker


# Minecraft Settings
gameVersion=1.20.6
publishState=release


# Fabric Settings
modid=bmarker
# server, client, *
environment=*
fabricSupportedVersions=>=1.20.5
adventureVersion=5.12.0
useSilk=true
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.17
foliaSupport=false
useBrigadier=true
