# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.1.11
group=de.miraculixx
projectName=BMMarker
description=Add a marker command to easily setup your markers & marker sets ingame without touching any configs
author=Miraculixx
licence=MIT
modrinthProjectId=bmarker


# Minecraft Settings
gameVersion=1.21.7
publishState=release


# Fabric Settings
modid=bmarker
# server, client, *
environment=*
fabricSupportedVersions=>=1.21
fabricDependencyVersions=>=1.21 <=1.21.7
adventureVersion=6.5.0-SNAPSHOT
silkVersion=1.11.2
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.17
foliaSupport=false
useBrigadier=true
